# informatica

.ipynb_checkpoints/: LabExercise_kNN-checkpoint.ipynb
Jaar 1/semester1/inleveren/: README.txt
Jaar 1/semester2/multimedia/opdracht1/app/: build.gradle  proguard-rules.pro
Jaar 1/semester2/pav/: Makefile  literatuuronderzoek.tex  references.bib
Jaar 2/Semester 1/cpp/: .gitignore
Jaar 2/Semester 1/ggt/: .gitignore
Jaar 2/Semester 1/graphs/: .~lock.graph4_3.ods#  graph1_1.ods  graph1_2.ods  graph2_1.ods  graph4_1.ods  graph4_2.ods
Jaar 2/Semester 1/num/: 3d_Grafiek.py  3d_Grafiek2.py  3d_Grafiek3.py
Jaar 2/Semester 2/PSE/: .gitignore  README.md  build.sh  install.sh  settings.gradle
Jaar 2/Semester 2/PSE/back_end/: README.md  build.gradle
Jaar 2/Semester 2/bbw/: .gitignore
Jaar 2/Semester 2/ics/: README.md
Jaar 2/Semester 2/stat/: .gitignore  LabExercise_kNN.ipynb  README.md
Jaar 3/crypto/: assign.py
Jaar 3/dsv/: DSV - Week 1 Complex Numbers.ipynb  DSV - Week 1 Fourier Series.ipynb  DSV - Week 4 .ipynb  dft_assignment.ipynb  eeg.csv
Jaar 3/dsv/.ipynb_checkpoints/: DSV - Week 1 Complex Numbers-checkpoint.ipynb  DSV - Week 3 Sympy and Bode Plots-Copy1-checkpoint.ipynb
Jaar 3/dsv/DSVw5/: db.py  demo  fprinter.py  shazam.py  songdb.db  wavio.py
Jaar 3/sda/: groupB_homework3_Hansen.ipynb  groupB_homework4_Hansen.ipynb  nutrient.csv
Jaar 3/sda/.ipynb_checkpoints/: GroupA_Assignment2_Kruijer-checkpoint.ipynb  groupB_homework1_Hansen-checkpoint.ipynb  groupB_homework2_Hansen--checkpoint.ipynb  project 27-11-checkpoint.ipynb
Jaar 3/sda/Project/: project 27-11.ipynb
Jaar 3/sda/plagiarized/: power_of_truth.txt  power_of_truth_25kb.txt  text1_original.txt  text1_plagiarized.txt
Jaar 4/Klassieke Cryptografie/: excersises_2a.rb  exercises_1b.rb  snippets.rb
Jaar 4/Klassieke Cryptografie/excersises_1b/: generiek.aux  generiek.fdb_latexmk  generiek.fls  generiek.out  generiek.tex
Jaar 4/zoekmachines/: Proeftentamen.ipynb
Jaar 4/zoekmachines/.ipynb_checkpoints/: AssignmentWeek1-checkpoint.ipynb  AssignmentWeek2-checkpoint.ipynb  Proeftentamen-checkpoint.ipynb
Jaar 4/zoekmachines/TheElastic4/: .gitignore  README.md  get_data.sh  requirements.txt  setup.py
Jaar 4/zoekmachines/old/: AssignmentWeek1.ipynb  (+2 more)
(+620 files in other folders)
