\relax 
\catcode `"\active 
\citation{heiser2008role}
\citation{heiser2008role}
\citation{adams2006comparison}
\citation{wang2012securing}
\citation{garber2012challenges}
\citation{wang2012securing}
\gdef \LT@i {\LT@entry 
    {1}{47.0pt}\LT@entry 
    {1}{312.0pt}\LT@entry 
    {1}{62.0pt}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Hoe kan virtualisatie gebruikt worden om computers te beveiligen??}}{1}}
\bibdata{authors}
\bibstyle{plainnat}
