<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="Comparator" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="-10.0" POSY="-15.0"
            WIDTH="30.0" HEIGHT="30.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="5.0" POSY="0.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Dialog,plain,12.0">==</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="1" SIGNED="false" POSX="-10.0" POSY="-5.0" NAME="A">
            <LABEL POSX="-15.0" POSY="-5.0" HALIGN="CENTER" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="1" SIGNED="false" POSX="-10.0" POSY="5.0" NAME="B">
            <LABEL POSX="-15.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="20.0" POSY="0.0" NAME="C">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">C = A == B;</ACTION>
    </INTERNALS>
</SIMPLE>
