0x000 : WORD a 0x8462CCA5
0x001 : WORD 0xF73A06E5
0x002 : WORD 0xD940E4AA
0x003 : WORD 0x6A492095
0x004 : WORD 0x3B28FA69
0x005 : WORD 0x3ABDF410
0x006 : WORD 0x91C1DCE7
0x007 : WORD 0x19F7A2FF
0x008 : WORD 0x3F1FF6AD
0x009 : WORD 0x5F10B6AD
0x00A : WORD 0x11600299
0x00B : WORD 0x2E679906
0x00C : WORD 0xFA23902A
0x00D : WORD 0xEA3DB70B
0x00E : WORD 0xA7C244A9
0x00F : WORD 0x943D3FE2
0x010 : WORD 0x4FCE3EAF
0x011 : WORD 0xFAEDA63F
0x012 : WORD 0x902C55A6
0x013 : WORD 0xF9EA1911
0x014 : WORD 0xE75429EB
0x015 : WORD 0x6DC9A65F
0x016 : WORD 0xF505C13F
0x017 : WORD 0x06113E2C
0x018 : WORD 0x4C5A6E06
0x019 : WORD 0x1C22A055
0x01A : WORD 0x971582A4
0x01B : WORD 0x57859E93
0x01C : WORD 0xA6A430D0
0x01D : WORD 0x9650B854
0x01E : WORD 0xCF39C6CF
0x01F : WORD 0x58C05F5A
0x020 : WORD 0x3017A119
0x021 : WORD 0x603DB0C5
0x022 : WORD 0x3D3BF856
0x023 : WORD 0xC9154A3F
0x024 : WORD 0x1EA21B1A
0x025 : WORD 0x2CBFC2C0
0x026 : WORD 0xAE7E48CA
0x027 : WORD 0x2861E17A
0x028 : WORD 0x644537A5
0x029 : WORD 0x32AEA834
0x02A : WORD 0xE36BD114
0x02B : WORD 0xBC55E2AB
0x02C : WORD 0x66DEC78A
0x02D : WORD 0x8B23B698
0x02E : WORD 0xE195C6EB
0x02F : WORD 0x5AFAA61F
0x030 : WORD 0xD15991D8
0x031 : WORD 0xED6BB53F
0x032 : WORD 0x2E0D9432
0x033 : WORD 0x14392DA7
0x034 : WORD 0x70145571
0x035 : WORD 0x58BA0C80
0x036 : WORD 0x684347B0
0x037 : WORD 0xDCAA2DF5
0x038 : WORD 0xD3A08EC0
0x039 : WORD 0x096121CF
0x03A : WORD 0x08F29142
0x03B : WORD 0xD9173BD9
0x03C : WORD 0x426AFFAA
0x03D : WORD 0x2A5F101A
0x03E : WORD 0x760935A7
0x03F : WORD 0x7A149F77
0x040 : WORD 0xB475E0F9
0x041 : WORD 0xB1AF6BD5
0x042 : WORD 0x93E32CE5
0x043 : WORD 0xD97E0519
0x044 : WORD 0xD10DBBAE
0x045 : WORD 0xDC696D4A
0x046 : WORD 0xE21990CF
0x047 : WORD 0x53DED576
0x048 : WORD 0x53DACAFC
0x049 : WORD 0xC020C1AE
0x04A : WORD 0x956A41D1
0x04B : WORD 0x070CCAD4
0x04C : WORD 0x541D054C
0x04D : WORD 0x4C2BEF8A
0x04E : WORD 0x92B79179
0x04F : WORD 0xD3A2D95D
0x050 : WORD 0x6025D594
0x051 : WORD 0x3302B1AD
0x052 : WORD 0x69AE73E1
0x053 : WORD 0xFCFC2EA7
0x054 : WORD 0xBBBDE4CF
0x055 : WORD 0x4676EF55
0x056 : WORD 0x9E6AE1A2
0x057 : WORD 0x928519BC
0x058 : WORD 0x39AA6531
0x059 : WORD 0x93DA1CAF
0x05A : WORD 0x227DFD84
0x05B : WORD 0x1867DEF0
0x05C : WORD 0xAB8C1466
0x05D : WORD 0x2D731650
0x05E : WORD 0x6C8C1262
0x05F : WORD 0x4ACD5B06
0x060 : WORD 0x89C610EB
0x061 : WORD 0x1CF98307
0x062 : WORD 0xB7298F86
0x063 : WORD 0xDB597824
0x064 : WORD 0xB5D319BD
0x065 : WORD 0xBA290BDD
0x066 : WORD 0xD646976A
0x067 : WORD 0x87811378
0x068 : WORD 0xDAD7BB8D
0x069 : WORD 0xDBC99639
0x06A : WORD 0x05D862B1
0x06B : WORD 0x7E7A9788
0x06C : WORD 0x6D900D5D
0x06D : WORD 0x208B4F35
0x06E : WORD 0x2AE05EF1
0x06F : WORD 0x75B6B26F
0x070 : WORD 0xFF396B8F
0x071 : WORD 0xD9F7FAA7
0x072 : WORD 0x7CD6FB55
0x073 : WORD 0xE56945D7
0x074 : WORD 0xE854C79F
0x075 : WORD 0xA04F77BF
0x076 : WORD 0x89BE9539
0x077 : WORD 0x83FF1C74
0x078 : WORD 0x45A5E844
0x079 : WORD 0xDD6868A7
0x07A : WORD 0x7FE9A862
0x07B : WORD 0x350F0D16
0x07C : WORD 0x924150AB
0x07D : WORD 0xAB0813A1
0x07E : WORD 0x79F73D1C
0x07F : WORD 0x99B75F5A
0x080 : WORD 0x4ADAA206
0x081 : WORD 0x7FB1F03F
0x082 : WORD 0xF7DFF6A5
0x083 : WORD 0x864FB8C0
0x084 : WORD 0x7FAA3F55
0x085 : WORD 0x3FAAAE0B
0x086 : WORD 0x87E61BAE
0x087 : WORD 0x3A9AC247
0x088 : WORD 0xA67AD3E6
0x089 : WORD 0x4DADCD0B
0x08A : WORD 0x9CC3CA85
0x08B : WORD 0xF5304E6A
0x08C : WORD 0xAABA0673
0x08D : WORD 0xF968535A
0x08E : WORD 0xFC1E0350
0x08F : WORD 0x0919C2BD
0x090 : WORD 0xC504AFD9
0x091 : WORD 0xD81B89DF
0x092 : WORD 0x665CD3E3
0x093 : WORD 0x81C12650
0x094 : WORD 0xA9142C78
0x095 : WORD 0x93248F7E
0x096 : WORD 0x83308CAC
0x097 : WORD 0xE4FF0B30
0x098 : WORD 0x15901A06
0x099 : WORD 0x42780B1E
0x09A : WORD 0x19CC3C9D
0x09B : WORD 0xB66B24DB
0x09C : WORD 0xEC59B87D
0x09D : WORD 0x7F484881
0x09E : WORD 0x5C07E6D3
0x09F : WORD 0x46EFA668
0x0A0 : WORD 0x2FA508F3
0x0A1 : WORD 0x244082D4
0x0A2 : WORD 0xE7BDE477
0x0A3 : WORD 0x08E9BC36
0x0A4 : WORD 0x1C44727B
0x0A5 : WORD 0x5050092A
0x0A6 : WORD 0xCAEFAB6B
0x0A7 : WORD 0x009E3BE5
0x0A8 : WORD 0xF92798BE
0x0A9 : WORD 0xE16CC640
0x0AA : WORD 0xDFF49244
0x0AB : WORD 0x2C5C8AAB
0x0AC : WORD 0x1A28E212
0x0AD : WORD 0xF7EBCD14
0x0AE : WORD 0x36A18A4E
0x0AF : WORD 0x08398A13
0x0B0 : WORD 0x07D2C913
0x0B1 : WORD 0x3E823069
0x0B2 : WORD 0xE3C15D39
0x0B3 : WORD 0x11421190
0x0B4 : WORD 0x26B7D930
0x0B5 : WORD 0xAF3BA105
0x0B6 : WORD 0xC8C1623B
0x0B7 : WORD 0xD7131B19
0x0B8 : WORD 0xC7EC1D30
0x0B9 : WORD 0x4CD91E09
0x0BA : WORD 0xFA0D736D
0x0BB : WORD 0xBB9049EC
0x0BC : WORD 0x1A7DEDE5
0x0BD : WORD 0x95696854
0x0BE : WORD 0x6449400B
0x0BF : WORD 0xAE89B18E
0x0C0 : WORD 0x167CC9A2
0x0C1 : WORD 0x2A7633DF
0x0C2 : WORD 0x50E7E5A6
0x0C3 : WORD 0x32478313
0x0C4 : WORD 0x8475CE1D
0x0C5 : WORD 0x58470033
0x0C6 : WORD 0x072CB2F0
0x0C7 : WORD 0x1780C53D
0x0C8 : WORD 0x32F6AC55
0x0C9 : WORD 0x4CA5D94A
0x0CA : WORD 0x3C6CC862
0x0CB : WORD 0xAB5C7284
0x0CC : WORD 0x04159E27
0x0CD : WORD 0x8BB80C2D
0x0CE : WORD 0x8A199E5D
0x0CF : WORD 0x36574D09
0x0D0 : WORD 0xBE776135
0x0D1 : WORD 0x04CE777F
0x0D2 : WORD 0xAAC55B27
0x0D3 : WORD 0x24EA430C
0x0D4 : WORD 0xD7CA15E6
0x0D5 : WORD 0x559A9E20
0x0D6 : WORD 0xB2DDAF48
0x0D7 : WORD 0x94E8A00B
0x0D8 : WORD 0x0653D0A7
0x0D9 : WORD 0xA000CACA
0x0DA : WORD 0x46D91FEE
0x0DB : WORD 0xD0607469
0x0DC : WORD 0xD00F2696
0x0DD : WORD 0xA2C9A086
0x0DE : WORD 0xBBABAAE2
0x0DF : WORD 0x335D0730
0x0E0 : WORD 0x4BAC1009
0x0E1 : WORD 0xCEAA3E79
0x0E2 : WORD 0xEAC405BA
0x0E3 : WORD 0x4900389A
0x0E4 : WORD 0x9138CE79
0x0E5 : WORD 0xC57EABD5
0x0E6 : WORD 0xF266A2C2
0x0E7 : WORD 0x90E56DCA
0x0E8 : WORD 0x29F8806E
0x0E9 : WORD 0xFA43A3A2
0x0EA : WORD 0xBF6CB2AF
0x0EB : WORD 0x11893ED5
0x0EC : WORD 0x543EE340
0x0ED : WORD 0xC97A4A89
0x0EE : WORD 0x58C51CAC
0x0EF : WORD 0x8109FC58
0x0F0 : WORD 0x25FE8FDF
0x0F1 : WORD 0xE03A76B8
0x0F2 : WORD 0x835844FA
0x0F3 : WORD 0x7361624F
0x0F4 : WORD 0x258BB13F
0x0F5 : WORD 0x5674B9D0
0x0F6 : WORD 0x9B039963
0x0F7 : WORD 0xDCEFAD3D
0x0F8 : WORD 0x4E768A1A
0x0F9 : WORD 0xF21F43CB
0x0FA : WORD 0x6351EC4C
0x0FB : WORD 0x1E0E436D
0x0FC : WORD 0xBD012DBA
0x0FD : WORD 0x6B4E244A
0x0FE : WORD 0xE4875F68
0x0FF : WORD 0xFCB5027F
0x100 : WORD b 0x6CC32400
0x101 : WORD 0x472C69AA
0x102 : WORD 0x2195AF54
0x103 : WORD 0xFBFEF4FE
0x104 : WORD 0xD6683AA8
0x105 : WORD 0xB0D18052
0x106 : WORD 0x8B3AC5FC
0x107 : WORD 0x65A40BA6
0x108 : WORD 0x400D5150
0x109 : WORD 0x1A7696FA
0x10A : WORD 0xF4DFDCA4
0x10B : WORD 0xCF49224E
0x10C : WORD 0xA9B267F8
0x10D : WORD 0x841BADA2
0x10E : WORD 0x5E84F34C
0x10F : WORD 0x38EE38F6
0x110 : WORD 0x716CF260
0x111 : WORD 0xC8EB818E
0x112 : WORD 0x206A10BC
0x113 : WORD 0x77E89FEA
0x114 : WORD 0xCF672F18
0x115 : WORD 0x26E5BE46
0x116 : WORD 0x7E644D74
0x117 : WORD 0xD5E2DCA2
0x118 : WORD 0x2D616BD0
0x119 : WORD 0x84DFFAFE
0x11A : WORD 0xDC5E8A2C
0x11B : WORD 0x33DD195A
0x11C : WORD 0x8B5BA888
0x11D : WORD 0xE2DA37B6
0x11E : WORD 0x3A58C6E4
0x11F : WORD 0x91D75612
0x120 : WORD 0x9D2D6B10
0x121 : WORD 0x53C8C914
0x122 : WORD 0x0A642718
0x123 : WORD 0xC0FF851C
0x124 : WORD 0x779AE320
0x125 : WORD 0x2E364124
0x126 : WORD 0xE4D19F28
0x127 : WORD 0x9B6CFD2C
0x128 : WORD 0x52085B30
0x129 : WORD 0x08A3B934
0x12A : WORD 0xBF3F1738
0x12B : WORD 0x75DA753C
0x12C : WORD 0x2C75D340
0x12D : WORD 0xE3113144
0x12E : WORD 0x99AC8F48
0x12F : WORD 0x5047ED4C
0x130 : WORD 0x23A01F40
0x131 : WORD 0x88191FF7
0x132 : WORD 0xEC9220AE
0x133 : WORD 0x510B2165
0x134 : WORD 0xB584221C
0x135 : WORD 0x19FD22D3
0x136 : WORD 0x7E76238A
0x137 : WORD 0xE2EF2441
0x138 : WORD 0x476824F8
0x139 : WORD 0xABE125AF
0x13A : WORD 0x105A2666
0x13B : WORD 0x74D3271D
0x13C : WORD 0xD94C27D4
0x13D : WORD 0x3DC5288B
0x13E : WORD 0xA23E2942
0x13F : WORD 0x06B729F9
0x140 : WORD 0x59F7D1B0
0x141 : WORD 0x2F3EC187
0x142 : WORD 0x0485B15E
0x143 : WORD 0xD9CCA135
0x144 : WORD 0xAF13910C
0x145 : WORD 0x845A80E3
0x146 : WORD 0x59A170BA
0x147 : WORD 0x2EE86091
0x148 : WORD 0x042F5068
0x149 : WORD 0xD976403F
0x14A : WORD 0xAEBD3016
0x14B : WORD 0x84041FED
0x14C : WORD 0x594B0FC4
0x14D : WORD 0x2E91FF9B
0x14E : WORD 0x03D8EF72
0x14F : WORD 0xD91FDF49
0x150 : WORD 0x6C67C120
0x151 : WORD 0x0614A15D
0x152 : WORD 0x9FC1819A
0x153 : WORD 0x396E61D7
0x154 : WORD 0xD31B4214
0x155 : WORD 0x6CC82251
0x156 : WORD 0x0675028E
0x157 : WORD 0xA021E2CB
0x158 : WORD 0x39CEC308
0x159 : WORD 0xD37BA345
0x15A : WORD 0x6D288382
0x15B : WORD 0x06D563BF
0x15C : WORD 0xA08243FC
0x15D : WORD 0x3A2F2439
0x15E : WORD 0xD3DC0476
0x15F : WORD 0x6D88E4B3
0x160 : WORD 0x7EB2B230
0x161 : WORD 0xA922F7FF
0x162 : WORD 0xD3933DCE
0x163 : WORD 0xFE03839D
0x164 : WORD 0x2873C96C
0x165 : WORD 0x52E40F3B
0x166 : WORD 0x7D54550A
0x167 : WORD 0xA7C49AD9
0x168 : WORD 0xD234E0A8
0x169 : WORD 0xFCA52677
0x16A : WORD 0x27156C46
0x16B : WORD 0x5185B215
0x16C : WORD 0x7BF5F7E4
0x16D : WORD 0xA6663DB3
0x16E : WORD 0xD0D68382
0x16F : WORD 0xFB46C951
0x170 : WORD 0x6CDD3A50
0x171 : WORD 0x9348E321
0x172 : WORD 0xB9B48BF2
0x173 : WORD 0xE02034C3
0x174 : WORD 0x068BDD94
0x175 : WORD 0x2CF78665
0x176 : WORD 0x53632F36
0x177 : WORD 0x79CED807
0x178 : WORD 0xA03A80D8
0x179 : WORD 0xC6A629A9
0x17A : WORD 0xED11D27A
0x17B : WORD 0x137D7B4B
0x17C : WORD 0x39E9241C
0x17D : WORD 0x6054CCED
0x17E : WORD 0x86C075BE
0x17F : WORD 0xAD2C1E8F
0x180 : WORD 0x0ED388B0
0x181 : WORD 0x1C866EAF
0x182 : WORD 0x2A3954AE
0x183 : WORD 0x37EC3AAD
0x184 : WORD 0x459F20AC
0x185 : WORD 0x535206AB
0x186 : WORD 0x6104ECAA
0x187 : WORD 0x6EB7D2A9
0x188 : WORD 0x7C6AB8A8
0x189 : WORD 0x8A1D9EA7
0x18A : WORD 0x97D084A6
0x18B : WORD 0xA5836AA5
0x18C : WORD 0xB33650A4
0x18D : WORD 0xC0E936A3
0x18E : WORD 0xCE9C1CA2
0x18F : WORD 0xDC4F02A1
0x190 : WORD 0x2EB48680
0x191 : WORD 0x8C0B5F0F
0x192 : WORD 0xE962379E
0x193 : WORD 0x46B9102D
0x194 : WORD 0xA40FE8BC
0x195 : WORD 0x0166C14B
0x196 : WORD 0x5EBD99DA
0x197 : WORD 0xBC147269
0x198 : WORD 0x196B4AF8
0x199 : WORD 0x76C22387
0x19A : WORD 0xD418FC16
0x19B : WORD 0x316FD4A5
0x19C : WORD 0x8EC6AD34
0x19D : WORD 0xEC1D85C3
0x19E : WORD 0x49745E52
0x19F : WORD 0xA6CB36E1
0x1A0 : WORD 0xFCF1E830
0x1A1 : WORD 0x2694D879
0x1A2 : WORD 0x5037C8C2
0x1A3 : WORD 0x79DAB90B
0x1A4 : WORD 0xA37DA954
0x1A5 : WORD 0xCD20999D
0x1A6 : WORD 0xF6C389E6
0x1A7 : WORD 0x20667A2F
0x1A8 : WORD 0x4A096A78
0x1A9 : WORD 0x73AC5AC1
0x1AA : WORD 0x9D4F4B0A
0x1AB : WORD 0xC6F23B53
0x1AC : WORD 0xF0952B9C
0x1AD : WORD 0x1A381BE5
0x1AE : WORD 0x43DB0C2E
0x1AF : WORD 0x6D7DFC77
0x1B0 : WORD 0xED960EE0
0x1B1 : WORD 0xBADD4BC1
0x1B2 : WORD 0x882488A2
0x1B3 : WORD 0x556BC583
0x1B4 : WORD 0x22B30264
0x1B5 : WORD 0xEFFA3F45
0x1B6 : WORD 0xBD417C26
0x1B7 : WORD 0x8A88B907
0x1B8 : WORD 0x57CFF5E8
0x1B9 : WORD 0x251732C9
0x1BA : WORD 0xF25E6FAA
0x1BB : WORD 0xBFA5AC8B
0x1BC : WORD 0x8CECE96C
0x1BD : WORD 0x5A34264D
0x1BE : WORD 0x277B632E
0x1BF : WORD 0xF4C2A00F
0x1C0 : WORD 0xC4529A40
0x1C1 : WORD 0xF6AB7215
0x1C2 : WORD 0x290449EA
0x1C3 : WORD 0x5B5D21BF
0x1C4 : WORD 0x8DB5F994
0x1C5 : WORD 0xC00ED169
0x1C6 : WORD 0xF267A93E
0x1C7 : WORD 0x24C08113
0x1C8 : WORD 0x571958E8
0x1C9 : WORD 0x897230BD
0x1CA : WORD 0xBBCB0892
0x1CB : WORD 0xEE23E067
0x1CC : WORD 0x207CB83C
0x1CD : WORD 0x52D59011
0x1CE : WORD 0x852E67E6
0x1CF : WORD 0xB7873FBB
0x1D0 : WORD 0x4E262400
0x1D1 : WORD 0x78E0756B
0x1D2 : WORD 0xA39AC6D6
0x1D3 : WORD 0xCE551841
0x1D4 : WORD 0xF90F69AC
0x1D5 : WORD 0x23C9BB17
0x1D6 : WORD 0x4E840C82
0x1D7 : WORD 0x793E5DED
0x1D8 : WORD 0xA3F8AF58
0x1D9 : WORD 0xCEB300C3
0x1DA : WORD 0xF96D522E
0x1DB : WORD 0x2427A399
0x1DC : WORD 0x4EE1F504
0x1DD : WORD 0x799C466F
0x1DE : WORD 0xA45697DA
0x1DF : WORD 0xCF10E945
0x1E0 : WORD 0x213FD8F0
0x1E1 : WORD 0x80954D9D
0x1E2 : WORD 0xDFEAC24A
0x1E3 : WORD 0x3F4036F7
0x1E4 : WORD 0x9E95ABA4
0x1E5 : WORD 0xFDEB2051
0x1E6 : WORD 0x5D4094FE
0x1E7 : WORD 0xBC9609AB
0x1E8 : WORD 0x1BEB7E58
0x1E9 : WORD 0x7B40F305
0x1EA : WORD 0xDA9667B2
0x1EB : WORD 0x39EBDC5F
0x1EC : WORD 0x9941510C
0x1ED : WORD 0xF896C5B9
0x1EE : WORD 0x57EC3A66
0x1EF : WORD 0xB741AF13
0x1F0 : WORD 0x395C0D60
0x1F1 : WORD 0xB6CB2375
0x1F2 : WORD 0x343A398A
0x1F3 : WORD 0xB1A94F9F
0x1F4 : WORD 0x2F1865B4
0x1F5 : WORD 0xAC877BC9
0x1F6 : WORD 0x29F691DE
0x1F7 : WORD 0xA765A7F3
0x1F8 : WORD 0x24D4BE08
0x1F9 : WORD 0xA243D41D
0x1FA : WORD 0x1FB2EA32
0x1FB : WORD 0x9D220047
0x1FC : WORD 0x1A91165C
0x1FD : WORD 0x98002C71
0x1FE : WORD 0x156F4286
0x1FF : WORD 0x92DE589B
0x200 : WORD bt 0x6CC32400
0x201 : WORD 0x716CF260
0x202 : WORD 0x9D2D6B10
0x203 : WORD 0x23A01F40
0x204 : WORD 0x59F7D1B0
0x205 : WORD 0x6C67C120
0x206 : WORD 0x7EB2B230
0x207 : WORD 0x6CDD3A50
0x208 : WORD 0x0ED388B0
0x209 : WORD 0x2EB48680
0x20A : WORD 0xFCF1E830
0x20B : WORD 0xED960EE0
0x20C : WORD 0xC4529A40
0x20D : WORD 0x4E262400
0x20E : WORD 0x213FD8F0
0x20F : WORD 0x395C0D60
0x210 : WORD 0x472C69AA
0x211 : WORD 0xC8EB818E
0x212 : WORD 0x53C8C914
0x213 : WORD 0x88191FF7
0x214 : WORD 0x2F3EC187
0x215 : WORD 0x0614A15D
0x216 : WORD 0xA922F7FF
0x217 : WORD 0x9348E321
0x218 : WORD 0x1C866EAF
0x219 : WORD 0x8C0B5F0F
0x21A : WORD 0x2694D879
0x21B : WORD 0xBADD4BC1
0x21C : WORD 0xF6AB7215
0x21D : WORD 0x78E0756B
0x21E : WORD 0x80954D9D
0x21F : WORD 0xB6CB2375
0x220 : WORD 0x2195AF54
0x221 : WORD 0x206A10BC
0x222 : WORD 0x0A642718
0x223 : WORD 0xEC9220AE
0x224 : WORD 0x0485B15E
0x225 : WORD 0x9FC1819A
0x226 : WORD 0xD3933DCE
0x227 : WORD 0xB9B48BF2
0x228 : WORD 0x2A3954AE
0x229 : WORD 0xE962379E
0x22A : WORD 0x5037C8C2
0x22B : WORD 0x882488A2
0x22C : WORD 0x290449EA
0x22D : WORD 0xA39AC6D6
0x22E : WORD 0xDFEAC24A
0x22F : WORD 0x343A398A
0x230 : WORD 0xFBFEF4FE
0x231 : WORD 0x77E89FEA
0x232 : WORD 0xC0FF851C
0x233 : WORD 0x510B2165
0x234 : WORD 0xD9CCA135
0x235 : WORD 0x396E61D7
0x236 : WORD 0xFE03839D
0x237 : WORD 0xE02034C3
0x238 : WORD 0x37EC3AAD
0x239 : WORD 0x46B9102D
0x23A : WORD 0x79DAB90B
0x23B : WORD 0x556BC583
0x23C : WORD 0x5B5D21BF
0x23D : WORD 0xCE551841
0x23E : WORD 0x3F4036F7
0x23F : WORD 0xB1A94F9F
0x240 : WORD 0xD6683AA8
0x241 : WORD 0xCF672F18
0x242 : WORD 0x779AE320
0x243 : WORD 0xB584221C
0x244 : WORD 0xAF13910C
0x245 : WORD 0xD31B4214
0x246 : WORD 0x2873C96C
0x247 : WORD 0x068BDD94
0x248 : WORD 0x459F20AC
0x249 : WORD 0xA40FE8BC
0x24A : WORD 0xA37DA954
0x24B : WORD 0x22B30264
0x24C : WORD 0x8DB5F994
0x24D : WORD 0xF90F69AC
0x24E : WORD 0x9E95ABA4
0x24F : WORD 0x2F1865B4
0x250 : WORD 0xB0D18052
0x251 : WORD 0x26E5BE46
0x252 : WORD 0x2E364124
0x253 : WORD 0x19FD22D3
0x254 : WORD 0x845A80E3
0x255 : WORD 0x6CC82251
0x256 : WORD 0x52E40F3B
0x257 : WORD 0x2CF78665
0x258 : WORD 0x535206AB
0x259 : WORD 0x0166C14B
0x25A : WORD 0xCD20999D
0x25B : WORD 0xEFFA3F45
0x25C : WORD 0xC00ED169
0x25D : WORD 0x23C9BB17
0x25E : WORD 0xFDEB2051
0x25F : WORD 0xAC877BC9
0x260 : WORD 0x8B3AC5FC
0x261 : WORD 0x7E644D74
0x262 : WORD 0xE4D19F28
0x263 : WORD 0x7E76238A
0x264 : WORD 0x59A170BA
0x265 : WORD 0x0675028E
0x266 : WORD 0x7D54550A
0x267 : WORD 0x53632F36
0x268 : WORD 0x6104ECAA
0x269 : WORD 0x5EBD99DA
0x26A : WORD 0xF6C389E6
0x26B : WORD 0xBD417C26
0x26C : WORD 0xF267A93E
0x26D : WORD 0x4E840C82
0x26E : WORD 0x5D4094FE
0x26F : WORD 0x29F691DE
0x270 : WORD 0x65A40BA6
0x271 : WORD 0xD5E2DCA2
0x272 : WORD 0x9B6CFD2C
0x273 : WORD 0xE2EF2441
0x274 : WORD 0x2EE86091
0x275 : WORD 0xA021E2CB
0x276 : WORD 0xA7C49AD9
0x277 : WORD 0x79CED807
0x278 : WORD 0x6EB7D2A9
0x279 : WORD 0xBC147269
0x27A : WORD 0x20667A2F
0x27B : WORD 0x8A88B907
0x27C : WORD 0x24C08113
0x27D : WORD 0x793E5DED
0x27E : WORD 0xBC9609AB
0x27F : WORD 0xA765A7F3
0x280 : WORD 0x400D5150
0x281 : WORD 0x2D616BD0
0x282 : WORD 0x52085B30
0x283 : WORD 0x476824F8
0x284 : WORD 0x042F5068
0x285 : WORD 0x39CEC308
0x286 : WORD 0xD234E0A8
0x287 : WORD 0xA03A80D8
0x288 : WORD 0x7C6AB8A8
0x289 : WORD 0x196B4AF8
0x28A : WORD 0x4A096A78
0x28B : WORD 0x57CFF5E8
0x28C : WORD 0x571958E8
0x28D : WORD 0xA3F8AF58
0x28E : WORD 0x1BEB7E58
0x28F : WORD 0x24D4BE08
0x290 : WORD 0x1A7696FA
0x291 : WORD 0x84DFFAFE
0x292 : WORD 0x08A3B934
0x293 : WORD 0xABE125AF
0x294 : WORD 0xD976403F
0x295 : WORD 0xD37BA345
0x296 : WORD 0xFCA52677
0x297 : WORD 0xC6A629A9
0x298 : WORD 0x8A1D9EA7
0x299 : WORD 0x76C22387
0x29A : WORD 0x73AC5AC1
0x29B : WORD 0x251732C9
0x29C : WORD 0x897230BD
0x29D : WORD 0xCEB300C3
0x29E : WORD 0x7B40F305
0x29F : WORD 0xA243D41D
0x2A0 : WORD 0xF4DFDCA4
0x2A1 : WORD 0xDC5E8A2C
0x2A2 : WORD 0xBF3F1738
0x2A3 : WORD 0x105A2666
0x2A4 : WORD 0xAEBD3016
0x2A5 : WORD 0x6D288382
0x2A6 : WORD 0x27156C46
0x2A7 : WORD 0xED11D27A
0x2A8 : WORD 0x97D084A6
0x2A9 : WORD 0xD418FC16
0x2AA : WORD 0x9D4F4B0A
0x2AB : WORD 0xF25E6FAA
0x2AC : WORD 0xBBCB0892
0x2AD : WORD 0xF96D522E
0x2AE : WORD 0xDA9667B2
0x2AF : WORD 0x1FB2EA32
0x2B0 : WORD 0xCF49224E
0x2B1 : WORD 0x33DD195A
0x2B2 : WORD 0x75DA753C
0x2B3 : WORD 0x74D3271D
0x2B4 : WORD 0x84041FED
0x2B5 : WORD 0x06D563BF
0x2B6 : WORD 0x5185B215
0x2B7 : WORD 0x137D7B4B
0x2B8 : WORD 0xA5836AA5
0x2B9 : WORD 0x316FD4A5
0x2BA : WORD 0xC6F23B53
0x2BB : WORD 0xBFA5AC8B
0x2BC : WORD 0xEE23E067
0x2BD : WORD 0x2427A399
0x2BE : WORD 0x39EBDC5F
0x2BF : WORD 0x9D220047
0x2C0 : WORD 0xA9B267F8
0x2C1 : WORD 0x8B5BA888
0x2C2 : WORD 0x2C75D340
0x2C3 : WORD 0xD94C27D4
0x2C4 : WORD 0x594B0FC4
0x2C5 : WORD 0xA08243FC
0x2C6 : WORD 0x7BF5F7E4
0x2C7 : WORD 0x39E9241C
0x2C8 : WORD 0xB33650A4
0x2C9 : WORD 0x8EC6AD34
0x2CA : WORD 0xF0952B9C
0x2CB : WORD 0x8CECE96C
0x2CC : WORD 0x207CB83C
0x2CD : WORD 0x4EE1F504
0x2CE : WORD 0x9941510C
0x2CF : WORD 0x1A91165C
0x2D0 : WORD 0x841BADA2
0x2D1 : WORD 0xE2DA37B6
0x2D2 : WORD 0xE3113144
0x2D3 : WORD 0x3DC5288B
0x2D4 : WORD 0x2E91FF9B
0x2D5 : WORD 0x3A2F2439
0x2D6 : WORD 0xA6663DB3
0x2D7 : WORD 0x6054CCED
0x2D8 : WORD 0xC0E936A3
0x2D9 : WORD 0xEC1D85C3
0x2DA : WORD 0x1A381BE5
0x2DB : WORD 0x5A34264D
0x2DC : WORD 0x52D59011
0x2DD : WORD 0x799C466F
0x2DE : WORD 0xF896C5B9
0x2DF : WORD 0x98002C71
0x2E0 : WORD 0x5E84F34C
0x2E1 : WORD 0x3A58C6E4
0x2E2 : WORD 0x99AC8F48
0x2E3 : WORD 0xA23E2942
0x2E4 : WORD 0x03D8EF72
0x2E5 : WORD 0xD3DC0476
0x2E6 : WORD 0xD0D68382
0x2E7 : WORD 0x86C075BE
0x2E8 : WORD 0xCE9C1CA2
0x2E9 : WORD 0x49745E52
0x2EA : WORD 0x43DB0C2E
0x2EB : WORD 0x277B632E
0x2EC : WORD 0x852E67E6
0x2ED : WORD 0xA45697DA
0x2EE : WORD 0x57EC3A66
0x2EF : WORD 0x156F4286
0x2F0 : WORD 0x38EE38F6
0x2F1 : WORD 0x91D75612
0x2F2 : WORD 0x5047ED4C
0x2F3 : WORD 0x06B729F9
0x2F4 : WORD 0xD91FDF49
0x2F5 : WORD 0x6D88E4B3
0x2F6 : WORD 0xFB46C951
0x2F7 : WORD 0xAD2C1E8F
0x2F8 : WORD 0xDC4F02A1
0x2F9 : WORD 0xA6CB36E1
0x2FA : WORD 0x6D7DFC77
0x2FB : WORD 0xF4C2A00F
0x2FC : WORD 0xB7873FBB
0x2FD : WORD 0xCF10E945
0x2FE : WORD 0xB741AF13
0x2FF : WORD 0x92DE589B
