<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="TagCmp" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="0.0" POSY="0.0" WIDTH="30.0"
            HEIGHT="30.0" RADIUSX="0.0" RADIUSY="0.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="15.0" POSY="15.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Dialog,plain,12.0">==</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="32" SIGNED="false" POSX="0.0" POSY="10.0" NAME="A">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <INPUT BITS="32" SIGNED="false" POSX="0.0" POSY="20.0" NAME="B">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="1" SIGNED="false" POSX="30.0" POSY="15.0" NAME="R">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">R = A == B;</ACTION>
    </INTERNALS>
</SIMPLE>
