################################################################################
###		new_room
################################################################################
###		Level: 			6
###		Fix level:		2
################################################################################

	OBJ:
		Access the secret token of Park Hyun.
		If you discover a vulnerability, propose a way to fix this.
		Fixes in source code of the provided tools are prefered.

	ACCESS:
		ssh -p50522 login@37.187.23.81
		password: deep-red-star
		channel id: you will receive this separately

	STARTING POINT:
	    The great Professor Park Hyun (park_h) recently noticed his 
	    password had been changed. It is assumed this has been done 
	    by enemies of the state.  

	    Our system administrator has already determined the `chfn`
	    utility has been used for this attack. He has made the 
	    source code of this utility available to you. 
	    	    
	    You must determine which vulnerability made this leak possible 
	    and submit a fix for this problem.
	    
	UPDATE 1:
		Our system administrator has discovered a students account was
		used to run the `chfn` utility in such a way that it modified
		Park Hyuns password. This should not be possible. 
		Determine how this was done and propose a fix.
		Note: Apparently, the command the attacker used included a newline 
	 	character. 


