<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="TeleportPC" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS/>
    <IO>
        <INPUT BITS="32" SIGNED="false" POSX="20.0" POSY="140.0" NAME="In">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="32" SIGNED="false" POSX="70.0" POSY="-130.0" NAME="Out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="1">
        <ACTION EVENT="INPUT_CHANGE">Out=In;</ACTION>
    </INTERNALS>
</SIMPLE>
