<?xml version="1.0" encoding="ISO-8859-1"?>
<SIMPLE NAME="ZeroExtender" PREFERREDNUMBERFORMAT="Hexadecimal" PREFERREDCYCLELENGTH="10">
    <PARAMETERS/>
    <FORMS>
        <RECTANGLE COLOR="#000000" POSX="0.0" POSY="0.0" WIDTH="40.0"
            HEIGHT="40.0" RADIUSX="5.0" RADIUSY="5.0">
            <STROKE/>
        </RECTANGLE>
        <TEXT POSX="20.0" POSY="20.0" HALIGN="CENTER" VALIGN="CENTER"
            COLOR="#000000" FONT="Dialog,plain,12.0">Zero
ext.</TEXT>
    </FORMS>
    <IO>
        <INPUT BITS="16" SIGNED="false" POSX="0.0" POSY="20.0" NAME="In">
            <LABEL POSX="-10.0" POSY="0.0" HALIGN="RIGHT" VALIGN="CENTER"/>
        </INPUT>
        <OUTPUT BITS="32" SIGNED="false" POSX="40.0" POSY="20.0" NAME="Out">
            <LABEL POSX="10.0" POSY="0.0" HALIGN="LEFT" VALIGN="CENTER"/>
        </OUTPUT>
    </IO>
    <MEMORY/>
    <INTERNALS DELAY="3">
        <ACTION EVENT="INPUT_CHANGE">Out = In;</ACTION>
    </INTERNALS>
</SIMPLE>
